PORT=4000
#REDIS_HOSTNAME='cards-against-humanity'
#REDIS_PORT='3306'
#REDIS_PASSWORD='h*j%@jSN02'
#SQLITE_FILE=:memory:

SQLITE_FILE=test

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=educate-saas
#DB_USERNAME=root
#DB_PASSWORD=hhj&*(bjy
